{"name":"Mick Wallet","short_name":"Mick","description":"Self-hosted campus wallet interface prototype","start_url":"./","display":"standalone","background_color":"#0b0f1d","theme_color":"#0c1020","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}